
Lorenzo@coconut MINGW64 ~ (daniel/twitter-facebook-rating)
$ cd /d/Users/Lorenzo/Desktop/comp3134Winter2025

Lorenzo@coconut MINGW64 /d/Users/Lorenzo/Desktop/comp3134Winter2025 (main)
$ ssh root@137.184.167.82
root@137.184.167.82's password:
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-53-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Fri Apr  4 23:53:06 UTC 2025

  System load:  0.0                Processes:             113
  Usage of /:   11.3% of 23.17GB   Users logged in:       0
  Memory usage: 60%                IPv4 address for eth0: 137.184.167.82
  Swap usage:   0%                 IPv4 address for eth0: 10.20.0.6

Expanded Security Maintenance for Applications is not enabled.

116 updates can be applied immediately.
46 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


********************************************************************************

Welcome to DigitalOcean's 1-Click LAMP Droplet.
To keep this Droplet secure, the UFW firewall is enabled.
All ports are BLOCKED except 22 (SSH), 80 (HTTP), and 443 (HTTPS).

In a web browser, you can view:
 * The LAMP 1-Click Quickstart guide: https://do.co/3gY97ha#start
 * Your LAMP website: http://137.184.167.82

On the server:
 * The default web root is located at /var/www/html
 * If you're using the embedded database, the MySQL root password
   is saved in /root/.digitalocean_password. If you've opted in to
   using a DBaaS instance with DigitalOcean, you will find your
   credentials written to /root/.digitalocean_dbaas_credentials
   and you will have access to a DATABASE_URL environment variable
   holding your database connection string.
 * Certbot is preinstalled. Run it to configure HTTPS. See
   https://do.co/3gY97ha#enable-https for more detail.

For help and more information, visit https://do.co/3gY97ha

********************************************************************************
To delete this message of the day: rm -rf /etc/update-motd.d/99-one-click
Last login: Fri Apr  4 23:47:20 2025 from 184.145.117.5
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# ssh root@137.184.167.82
The authenticity of host '137.184.167.82 (137.184.167.82)' can't be established.
ED25519 key fingerprint is SHA256:wrLaCWfJL6cdrWSy3HA4VPGEzTdmcREhHTdaOioAXxc.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '137.184.167.82' (ED25519) to the list of known hosts.
root@137.184.167.82's password:
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-53-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Fri Apr  4 23:53:06 UTC 2025

  System load:  0.0                Processes:             113
  Usage of /:   11.3% of 23.17GB   Users logged in:       0
  Memory usage: 60%                IPv4 address for eth0: 137.184.167.82
  Swap usage:   0%                 IPv4 address for eth0: 10.20.0.6

Expanded Security Maintenance for Applications is not enabled.

116 updates can be applied immediately.
46 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


********************************************************************************

Welcome to DigitalOcean's 1-Click LAMP Droplet.
To keep this Droplet secure, the UFW firewall is enabled.
All ports are BLOCKED except 22 (SSH), 80 (HTTP), and 443 (HTTPS).

In a web browser, you can view:
 * The LAMP 1-Click Quickstart guide: https://do.co/3gY97ha#start
 * Your LAMP website: http://137.184.167.82

On the server:
 * The default web root is located at /var/www/html
 * If you're using the embedded database, the MySQL root password
   is saved in /root/.digitalocean_password. If you've opted in to
   using a DBaaS instance with DigitalOcean, you will find your
   credentials written to /root/.digitalocean_dbaas_credentials
   and you will have access to a DATABASE_URL environment variable
   holding your database connection string.
 * Certbot is preinstalled. Run it to configure HTTPS. See
   https://do.co/3gY97ha#enable-https for more detail.

For help and more information, visit https://do.co/3gY97ha

********************************************************************************
To delete this message of the day: rm -rf /etc/update-motd.d/99-one-click
Last login: Fri Apr  4 23:53:06 2025 from 184.145.117.5
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# apt-get install traceroute
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  traceroute
0 upgraded, 1 newly installed, 0 to remove and 99 not upgraded.
Need to get 60.5 kB of archives.
After this operation, 162 kB of additional disk space will be used.
Get:1 http://mirrors.digitalocean.com/ubuntu noble/universe amd64 traceroute amd64 1:2.1.5-1 [60.5 kB]
Fetched 60.5 kB in 6s (9749 B/s)
Selecting previously unselected package traceroute.
(Reading database ... 109656 files and directories currently installed.)
Preparing to unpack .../traceroute_1%3a2.1.5-1_amd64.deb ...
Unpacking traceroute (1:2.1.5-1) ...
Setting up traceroute (1:2.1.5-1) ...
update-alternatives: using /usr/bin/traceroute.db to provide /usr/bin/traceroute (traceroute) in auto mode
update-alternatives: using /usr/bin/traceroute6.db to provide /usr/bin/traceroute6 (traceroute6) in auto mode
update-alternatives: using /usr/bin/lft.db to provide /usr/bin/lft (lft) in auto mode
update-alternatives: using /usr/bin/traceproto.db to provide /usr/bin/traceproto (traceproto) in auto mode
update-alternatives: using /usr/sbin/tcptraceroute.db to provide /usr/sbin/tcptraceroute (tcptraceroute) in auto mode
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# traceroute google.com
traceroute to google.com (142.251.41.78), 30 hops max, 60 byte packets
 1  162.243.190.9 (162.243.190.9)  1.949 ms  1.920 ms 162.243.190.5 (162.243.190.5)  1.953 ms
 2  143.244.192.136 (143.244.192.136)  1.821 ms 143.244.192.124 (143.244.192.124)  1.807 ms 143.244.192.136 (143.244.192.136)  1.795 ms
 3  143.244.224.48 (143.244.224.48)  1.982 ms 143.244.224.42 (143.244.224.42)  1.892 ms 143.244.224.40 (143.244.224.40)  1.891 ms
 4  143.244.224.45 (143.244.224.45)  1.835 ms 143.244.224.39 (143.244.224.39)  1.834 ms 143.244.224.47 (143.244.224.47)  1.811 ms
 5  146.190.180.55 (146.190.180.55)  2.195 ms  2.222 ms  2.209 ms
 6  * * *
 7  216.239.35.232 (216.239.35.232)  2.760 ms 216.239.35.234 (216.239.35.234)  9.069 ms 216.239.41.174 (216.239.41.174)  2.587 ms
 8  192.178.98.122 (192.178.98.122)  2.818 ms 192.178.99.28 (192.178.99.28)  2.688 ms 192.178.98.124 (192.178.98.124)  2.677 ms
 9  142.251.52.54 (142.251.52.54)  2.153 ms yyz10s20-in-f14.1e100.net (142.251.41.78)  2.009 ms  2.015 ms
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#
